Elis Regina Mocellin;APOIO;elisreginaa@hotmail.com;SIM;residencial;48  3223550;NÃO;residencial;48 91196939;NÃO;11;08;1971;2003;2005;Rua Henrique Bruguemann, 64, 1102;Fpolis;SC;Brasil;88015650;;;;;;;;
Felipe Tadeu Barata de Macedo;SIMAP;macedo@inspire.ethz.ch;SIM;;;;;;;15;08;1980;2001;2005;Tannenrauchstrasse 35;Zurique;;Suíça;8038;;;Tannenstrasse 3 ;Zurique;;Suíça;8092;Desde Junho/2005 fazendo mestrado na Suíça, no IWF/ETHZ (Intitut für Werkzeugmaschinen und Fertigung/Eidgenössische Technische Hochschule Zürich). Retorno ao Brasil previsto para junho/2006<br>Área de pesquisa: Retificação<br>Homepage: http://www.iwf.ethz.ch 
Gilson Fernandes Braga Palhares;CONENGE;gilsonpalhares@yahoo.com.br;SIM;residencial;048 2414989;SIM;;035 37215074;NÃO;06;02;1978;1997;2000;Rua Mal. Castelo Branco 261 apto 1102;São José;SC;Brasil;88101020;não;Inovar Engenharia e Automação;R. Jorn. Alírio Bossle 322;Florianópolis;SC;Brasil;88030-510;Atualmente matriculado no mestrado como aluno especial
Rafael Kratochvil;USICAV;rkratochvil@brturbo.com;SIM;;;NÃO;;;NÃO;13;02;1976;2002;2004;;;;;;SIM;Kratochvil Cia Ltda;cx. postal 18;Luzerna;sc;;89609-000;
Ricardo Levi Donada;APOIO;ricardo_donada@hotmail.com;SIM;;4830251088;NÃO;;4899183507;NÃO;15;05;1983;2002;2002;Rua Marcus Aurélio Homem 95, Bloco A, Apto. 302;Florianópolis;SC;Brasil;88040440;não;S2i;Universidade Federal de Santa Catarina - LIDAS(Laboratorio Integrado do DAS);Florianópolis;SC;Brasil;88040900;
Ercio Massirer Junior;FURCON;ercio.mj@uol.com.br;SIM;residencial;(12)39336596;NÃO;;(12)97173377;NÃO;27;06;1973;1997;2000;Rua Letícia 161;São José dos Campos;SP;Brasil;12230-840;;;;;;;;
André João de Souza;SIMAP;andrejsouza@hotmail.com;SIM;residencial;(55) 3312-7818;NÃO;;(55) 3313-7953;NÃO;24;06;1971;1999;2003;Rua Samuel Morse, 53 - Apto. 103  -  Bairro Universitário;Santo Ângelo;RS;Brasil;98803-180;não;URI;Rua Universidade das Missões, 464 - Bairro Universitário;Santo Ângelo;RS;Brasil;98802-470;
Isaias Masiero Filho;;masiero@technologist.com;SIM;comercial;48 2381229;SIM;;;;16;12;1974;1994;2001;;;;;;SIM;Nano Endoluminal S.A.;Rod. SC-401, 4626;Florianópolis;SC;Brasil;88040-410;
Amilton Pinto Vieira;GENUS;amiltonvieira@yahoo.com.br;SIM;residencial;(45) 2268857;SIM;;;;21;09;1977;1997;1999;Rua Fagundes Varela, 1919;Cascavel;PR;Brasil;85807480;;;;;;;;
Gilberto Cesar Albrecht;USICAV;gilberto.cesar@zensa.com.br;SIM;residencial;048.3485562;SIM;comercial;047.2552873;SIM;28;07;1973;1995;1999;Rua Felipe Schmidt, 500, Bloco A , ap204;Brusque;SC;Brasil;;SIM;ZEN SA;;Brusque;SC;Brasil;;
José Steil Neto;GENDEF;jsteilnt@terra.com.br;SIM;residencial;(47) 222-0794;NÃO;comercial;(47) 251-2944;NÃO;07;06;1974;1995;1999;Rua Bolívia, 400 - apto.503;Blumenau;SC;Brasil;89050-300;não;ZM S.A.;Rua Cerâmica Reis, 800;Brusque;SC;Brasil;88355-370;
Klaus S. Schlücking;SISMEC;kss@newyork.com;SIM;residencial;048 2346109;SIM;;;;14;02;1976;1995;1999;Rua Joao Melchiades 62;Fpolis;SC;BR;88037710;;;;;;;;
Ivan da Costa Pereira Filho;USIPREC;ivan_c_pereira@embraco.com.br;SIM;comercial;(47)4412708;SIM;residencial;(47)4721241;NÃO;22;01;1969;1991;1996;Rua Agua Marinha, 540, ap504A - Saguaçú;Joinville;SC;Brasil;89220221;SIM;EMBRACO;Rua Rui Barbosa, 1020 - Costa e Silva;Joinville;SC;Brasil;89219901;Especialista de Processos de Usinagem<br>Setor: GTPP - Gestão de Tecnologia de Produtos e Processos<br>Admissão em 04/10/1993
Cristiano Rafael Schramm;USICAV;cristiano_r_schramm@embraco.com.br;SIM;comercial;47/4412605;SIM;;;;25;10;1975;1996;2001;Rua Guilherme Zuegue 237;Joinville;SC;Brasil;89239-300;SIM;EMBRACO;Rua Rui Barbosa 1020;Joinville;SC;Brasil;89219-901;
Vagner Luis Polo;SISMEC;vagnerpolo@comilonibus.com.br;SIM;residencial;54 391 1550;NÃO;comercial;54 522 8739;NÃO;23;06;1979;2001;2003;RUA LEONARDO GORSKI 12;GAURAMA;RS;BRASIL;99830-000;não;COMIL;;ERECHIM;RS;BRASIL;;
Daniel Godtsfriedt;APOIO;godts@hotmail.com;SIM;residencial;048 2343024;NÃO;residencial;048 91148652;NÃO;05;11;1980;1999;2000;R. João Pio Duarte Silva, 682 Bloco A3;Florianópolis;SC;Brasil;88037-000;não;UFSC;;;;;;Desempenho desde 2001 atividades como estagiário na Fundação CERTI, no Laboratório de Medição por Coordenadas (LMC).
Francisco Firmino de Sales Basto;GENDEF;basto@cefetrs.edu.br;SIM;comercial;51-4746226;SIM;;;;06;06;59;1997;1999;;;;;;SIM;CEFETRS;AV. COPACABANA, 100;SAPUCAIA DO SUL;RS;BR;93216-120;Trabalhei como mestrando no LMP e desenvolvi um projeto voltado para o condicionamento de rebolos de CBN (nitreto de boro cúbico), ou seja, sua recuperação e afiação de forma técnica.<br>Este trabalho foi realizado em convenio com a empresa Robert Bosch do Brasil.<br>Desde 1998 leciono no Centro Federal de Educação Tecnológica de Pelotas, Unidade de Sapucaia do Sul, na área de usinagem de moldes.  
Pablo Deivid Valle;DUECO;pablo@ccet.pucpr.br;SIM;residencial;041 363 6701;SIM;comercial;041 330 1336;SIM;07;03;1975;1999;2001;Rua Pref. Angelo Lopes 1111 ap 21A;Curitiba;PR;Brasil;80040-240;SIM;PUCPR;Pontifícia Universidade Católica - Paraná;Curitiba;PR;Brasil;80000-000;
Alessandro Besen Barbosa;USIPREC;abbarbosa@eberspaecher-tuper.com.br;SIM;comercial;47 631 5095;;residencial;47 9105 1261;SIM;25;03;1972;1992;1995;Rua Afonso Grosskopf, 150 Colonial;São Bento do Sul;SC;Brasil;89290-000;SIM;Eberspaecher Tuper Sistemas de Exaustão Ltda;Rua Afonso Grosskopf, 150 - Colonial;São Bento do Sul;SC;Brasil;89290-000;Eu sou fantasma, eu sou um ectoplasma...
Marzely Gorges Farias;GENUS;marzely@sociesc.com.br;SIM;comercial;47 461 0190;SIM;residencial;47 9978 7117;SIM;29;11;1964;1989;2000;R. Dr. Plácido olimpio de Oliveira, 803/102;Joinville;SC;Brasil;89202-450;SIM;IST /SOCIESC;R. Albano Schmidt, 3333;Joinville;SC;Brasil;89201-972;1989-1992: Mestranda LMP - Sistemas de Monitoramento de Processos de Fabricação (Orientador: Prof. Dr.-Ing. Walter L. Weingaertner)<br>1992-1999: Professora UNOESC - Coordenaçao da implantaçao do primeiro de curso de Engenharia do Oeste Catarinense e Chefe de Departamento de Engenharia de Produção Mecânica<br>1995-2000 : Doutorado LMP/Universidade Técnica de Braunschweig - Tecnologia de usinagem de madeira e suas questões ambientais (Orientadores: Prof. Dr.-Ing. Walter L. Weingaertner e Prof. Dr.-Ing. Engelbert Westkämper)<br><br>2000-2003: Professora UNIVILLE - Assessora do Chefe de Depto De Eng. Ambiental Assessora da Pró-Reitoria de Pesquisa e Pós-Graduação e Coordenadora do Programa Institucional Babitonga (Cooperação Universidade Erlangen-Nürnberg) Pesquisadora área ambiental e arranjo produtivo catarinense setor base florestal e moveleiro e Coordenadora do Tema Recursos Florestais da Agenda 21 Catarinense<br><br>2003: Professora IST/SOCIESC - Pesquisadora Grupo de materiais Ferrosos, núcleo de soluções ambientais (Cleaner Production)e do Arranjo Produtivo Catarinense Setor Moveleiro Professora Processos Fabricaçao e Planejamento de Usinagem.<br><br>Responsabilidade Social (atual / 2003): Vice-Presidente do IMAJ (instituto de Mediação e Arbitragem de Joinville) Diretora Social e de assuntos Comunitários do CONSEG Boa Vista (Policia Comunitária / Conselho Comunitário de Segurança) e da Diretoria do IEPES (Instituto de estudos e Pesquisas Sociais do Fórum Catarinense sobre Debate sobre Violência Urbana).<br><br>
Ricardo Machado Peres;GENDEF;peres@nano.com.br;SIM;comercial;2381229;SIM;;2381229;;04;12;1966;1992;1995;Rua Mediterrâneo 270 ap 406;Florianópolis;SC;Brasil;88037-610;SIM;Nano Endoluminal;Rod. Sc 401 km 05 - Office Park Ed. 1 - Saco Grande II;Florianópolis;SC;Brasil;88032-000;
Walmir Markus;DUECO;walmir_markus@hotmail.com;SIM;residencial;41-9908-0924;SIM;comercial;41-380-3283;SIM;13;06;1971;1998;2000;Rua Frederico Maurer, 2148 Apto 24B;Curitiba;PR;Brasil;;SIM;Renault do Brasil S.A.;Av. Renault, 1300;São J. dos Pinhais;PR;Brasil;;
Sergio Eduardo Moreno Macedo;DUECO;s.macedo@wzl.rwth-aachen.de;NÃO;comercial;+49 (0) 241 8027443;NÃO;;;;23;02;1973;1993;2001;;;;;;não;WZL RWTH-Aachen;Steinbachstraße 53B;Aachen;;Alemanha;52074;
Alexandre Magno de Paula Dias;DUECO;alexmpdias@hotmail.com;NÃO;comercial;0049 421 218 5349;SIM;residencial;0049 40 238 57733;NÃO;27;04;1971;1997;2000;Högerdamm, 27;Hamburg;;Alemanha;20097;SIM;Universität Bremen;Badgasteiner Strasse 1;Bremen;;Alemanha;D-28359;
Daniel Carlos da Silva;FURCON;daniel.c.s@ig.com.br;SIM;residencial;12 39114597;SIM;residencial;12 91311442;SIM;12;06;1973;1992;1997;Av. Olívio Gomes, 181 - 84B - Santana;São José dos Campos;SP;Brasil;12211-120;SIM;EMBRAER;Av. Brigadeiro Faria Lima, 2170;São José dos Campos;SP;Brasil;12227-901;
Fábio Wagner Pinto;GEF;wagner@iwf.bepr.ethz.ch;NÃO;residencial;0041763681393;;;004116320479;;08;08;1978;1998;2002;Neptunstrasse, 93 ;Zürich;;Suíça;CH-8032;;ETH Zürich;Tannenstrasse, 3    CLA    G 15.1;Zürich;;Suíça;CH-8092;
Angelo Marcos Gil Boeira;USICAV;angelomgb@yahoo.com.br;SIM;residencial;048 234 0252;SIM;residencial;+41 1 632 5923;SIM;14;10;1973;1997;2002;;;;;;SIM;IWF ETHZürich;Tannenstrasse 3, CLA G15.2;Zürich;;Suiça;CH8092;Desde Fev/2003 fazendo doutorado Suíça, no IWF/ETHZ (Intitut für Werkzeugmaschinen und Fertigung/Eidgenössische Technische Hochschule Zürich).<br>Área: Usinabilidade de aços para autômatos sem adição de chumbo.<br>Homepage: http://www.iwf.bepr.ethz.ch
Carlos Alberto Schuch Bork;APOIO;bork@cefetrs.edu.br;SIM;comercial;(51)4746226;SIM;comercial;(51)99935860;SIM;04;07;1964;1994;1995;Rua Joaquin Nabuco, 270/ apto 501;Caxias do Sul;RS;BR;93216-120;SIM;CEFET/RS;Av. Copacabana, 100;Sapucaia do Sul;RS;BR;93216-120;Me chamam por Bork, sou professor do Centro Federal de Educação Tecnológica de Pelotas- Unidade de Sapucaia do Sul. atualmente exerço o cargo de Diretor Geral da Unidade de Sapucaia do Sul.<br>Nossa Escola é um centro de referência do setor plástico, com um curso de nível Técnico, área Industria: Ênfase em Transformação de termoplásticos e 02 cursos de Tecnologia: Tecnologia em Polímeros: Ênfase em Gestão da Qualidade e Tecnologia em Fabricação Mecânica para Ferramentarias. Nosso site é uned@cefetrs.edu.br. Qualquer informação nesta área, por favor, entre em contato.<br><br>Cordialmente<br><br><br>Carlos Alberto Bork<br>Diretor da UNED/Sapucaia do Sul
Walter Carlos Weingaertner;USIPREC;walterweingaertner@hotmail.com;SIM;residencial;048 2343003;SIM;;;;09;03;1978;1998;2002;rua Douglas Seabra Levier 235 apto 501;Florianópolis;SC;Brasil;88040-410;SIM;;;;;;;
Thiago Lazzari Freitas;SISMEC;thiagolf@icablenet.com.br;SIM;residencial;0483338194;SIM;residencial;04891149455;NÃO;05;08;1977;1997;2000;Rua do Calafate, 209 Bl. 5 ap. 301 Pantanal;florianopolis;sc;brasil;88040008;não;;;;;;;
Cleiton Rodrigues Teixeira;DUECO;cleiton@dmc.furg.br;NÃO;comercial;053-2338630;NÃO;residencial;053-2361599;;14;05;1959;1994;2001;Rua Rogélio Perez, 125;Rio Grande;RS;Brasil;96206040;SIM;FURG;Rua Eng. Alfredo Huch, 475;Rio Grande;RS;Brasil;96201900;Estou a disposição para churrascos/cervejas, é só programar!!!<br>Contato:  http://www2.furg.br/projeto/gefmat/
Giovanni Baptista Fabris;SISMEC;sassaky@hotmail.com;SIM;;48-2333679;SIM;;;;05;12;1979;2000;2002;Rua: Rômulo Coutinho de Azevedo, 146;Florianópolis;SC;Brasil;;SIM;ELETROSUL;Rua: Deputado Edu Vieira;Florianópolis;SC;Brasil;;
Joel Martins Crichigno Filho;GENDEF;joel@dmc.furg.br;NÃO;comercial;(053) 2338630;SIM;;;;12;07;1966;1992;2002;Rua General Canabarro, 340, apto 204;Rio Grande;RS;Brasil;96200-200;SIM;Fundação Universidade Federal de Rio Grande;Rua Alfredo Huch, 474;Rio Grande;RS;Brasil;96201-900;Quem quiser aparecer em Rio Grande, será bem vindo ! Mas se não puder aparecer, nos encontramos na \"Festa do Céu\".
Cláudia Heusi Silveira;APOIO;claudia@funcitec.rct-sc.br;NÃO;comercial;(48) 239-2307;SIM;;9962-0002;NÃO;21;05;1970;1992;2000;Rua Procópio Manoel Pires, 58/101;Florianópolis;SC;;88036-090;não;FUNCITEC;Rodovia SC 401, km 01. Módulo 12A - João Paulo;Florianópolis;SC;Brasil;88030-000;