Processos de Fabricação Metal-Mecânica,EMC5245,630,2005.1,,,,
,Alunos,1. Prova,2.,Rec,M.,NF,Pres.
,,,,,,,
,,,,,,,
1,Alexandre Guedes de Araujo,3.9,,,,,
2,Augusto Emmel Selke,9.7,,,,,
3,Billy Alceu de Abreu,8.8,,,,,
4,Daniel Augusto Canali,6.2,,,,,
5,Diogo Cesar Piasseski,0.0,,,,,
6,Guilherme Augusto Dubiela,7.9,,,,,
7,Gustavo Haverroth,8.1,,,,,
8,Gustavo Koenig,7.8,,,,,
9,Gustavo Ludwig,4.4,,,,,
10,Henrique Costa Faria,7.5,,,,,
11,Ianary Mello,7.3,,,,,
12,Marcelo Augusto Kuhn,8.6,,,,,
13,Marcos Mannrich,7.6,,,,,
14,Mario Pereira Rodrigues,8.9,,,,,
15,Normando Dagostim Bez,7.4,,,,,
16,Rafael Pires de Oliveira,4.6,,,,,
17,Rafael Santos Agapito,8.2,,,,,
18,Thiago Briesemeister,5.2,,,,,
19,Tiago Francisco,7.8,,,,,
20,Vinicius Isac Valedi Iacovski,6.0,,,,,
,,,,,,,
,,,,,,,
,Média (todas as notas),6.8,,,,,
,,,,,,,
,Média (zeros expurgados),7.2,,,,,
