Tecnologia da Usinagem 1,EMC6314,2005,2005.1,,,,,
,ALUNOS,PROVA 1,PROVA 2,SEM,REC,PRES,MÉDIA,CONC

1,Allan Frederico E. Godinho,8.4,,,,,,
2,Cristian Doré,6.7,,,,,,
3,Dilson Souza,7.2,,,,,,
4,Eduardo Weingärtner,9.3,,,,,,
5,Fabiane Carolina Marques,5.7,,,,,,
6,Felipe Macedo,7,,,,,,
7,Flávio Palma,6.8,,,,,,
8,Gustavo Eberhardt,8,,,,,,
9,Joviano Janjar Casarin,7.9,,,,,,
10,Julio Cesar Ticona Benavente,9,,,,,,
11,Luciano Sena,7.9,,,,,,
12,Márcio Kaiala Conceição,7.3,,,,,,
13,Sherline Wunder,7.8,,,,,,
14,Tiago Klein,8.6,

,,Média,7.7
